body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f8;
}

header {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

.about, .upload {
    background: white;
    margin-bottom: 20px;
    border-radius: 8px;
}

.upload form {
    display: flex;
    gap: 10px;
}

button {
    background: #2c5364;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #203a43;
}

.gallery .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #203a43;
    color: white;
}
